<!DOCTYPE html>
<html lang="en">
<head>
<base target="_top">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="index.js"> </script>
<link href="styles.css" rel="stylesheet">

<title>Now Yerk</title>

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

</head>
<body onload="main()">
<div class="headline">
    <span class="headline-left"> now yerk </span>
    <button class="headline-left" type="button" id="center-button" onclick="locate()"> center </button>
    <button class="headline-left" type="button" id="bike-refresh-button" onclick="refresh_bikes()"> refresh bike data </button>
    <span class="headline-right">
        <input type="checkbox" id="darkmode-checkbox" onchange="toggle_darkmode()"/>darkmode
    </span>
</div>


<div id="map"></div>
<script>

</script>



</body>
</html>

